{
  "name": "aws-node-express-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js --exec babel-node",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1005.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.24.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysqli": "^3.1.4",
    "node-uuid": "^1.4.8",
    "npm": "^7.20.3",
    "papaparse": "^5.3.1",
    "pg": "^8.7.1",
    "read-excel-file": "^5.2.20",
    "requests": "^0.3.0",
    "serverless-http": "^2.7.0",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.13",
    "serverless-offline": "^8.2.0"
  }
}
